<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2>Formulario de Contacto</h2>

    <form id="formulario">
        <label>Nombre:</label><br>
        <input type="text" id="nombre"><br>
        <small class="error" id="errorNombre"></small><br>

        <label>Correo:</label><br>
        <input type="email" id="correo"><br>
        <small class="error" id="errorCorreo"></small><br>

        <label>Mensaje:</label><br>
        <textarea id="mensaje"></textarea><br>
        <small class="error" id="errorMensaje"></small><br>

        <button type="submit">Enviar</button>
    </form>

    <p id="resultado"></p>

    <script src="script.js"></script>

</body>
</html>